# Automatizacion_RetoTecnico

./: pom.xml  serenity.properties
src/test/java/com/reto/co/: Runner.java
src/test/java/com/reto/co/definitions/: ShoppingDef.java
src/test/java/com/reto/co/definitions/login/: LoginDef.java  SignUpDef.java
src/test/java/com/reto/co/definitions/shopping/: ShoppingDef.java
src/test/java/com/reto/co/pages/login/: LoginPage.java
src/test/java/com/reto/co/pages/products/: SelectProductPage.java
src/test/java/com/reto/co/pages/validations/: ValidationPage.java
src/test/java/com/reto/co/steps/login/: LoginStep.java  SingUpStep.java
src/test/java/com/reto/co/steps/products/: SelectProductStep.java
src/test/java/com/reto/co/steps/validations/: ValidationStep.java
src/test/java/com/reto/co/utilities/Funciones/: MetodosRandom.java
src/test/java/com/reto/co/utilities/website/: WebSite.java
src/test/resources/features/: login.feature  products.feature
