serenity.project.name = RETO BLAZE
serenity.test.root = org.example

webdriver.driver = firefox
webdriver.autodownload = true
serenity.browser.maximized = true
webdriver.wait.for.timeout=10000

serenity.use.unique.browser = false
serenity.restart.browser.each.scenario = true
